<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <link href="style.css" rel="stylesheet" />
    <link href="css\bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <article class="col-md-10 col-xs-4 col-lg-12 col-sm-10">

        <ul id="nav">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="mailto:martingenereuxccl@gmail.com">contactez-moi par mail</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="situation.html">Stages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="veille.html">Veille Technologique</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="img/CV2.pdf">Mon CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="compet.html">Compétences</a>
                    </li>
                </ul>
            </nav>
        </ul>

        <div class="container">
            <div class="jumbotron">
                <h1>Veille Technologique</h1>
            </div>


            <style>
                .accordion {
                    background-color: #eee;
                    color: #444;
                    cursor: pointer;
                    padding: 18px;
                    width: 100%;
                    border: none;
                    text-align: left;
                    outline: none;
                    font-size: 15px;
                    transition: 0.4s;
                }
                
                .accordion:hover {
                    background-color: #ccc;
                }
                
                .panel {
                    padding: 0 18px;
                    display: none;
                    background-color: white;
                    overflow: hidden;
                }
            </style>
            </head>

            <body>





                <tr>
                    <td> <iframe src="img/tech.pdf" width="1120" height="1000" align="middle"></iframe> </td>
                </tr>

        </div>
        <br><br>




        <script>
            var acc = document.getElementsByClassName("accordion");
            var i;

            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.display === "block") {
                        panel.style.display = "none";
                    } else {
                        panel.style.display = "block";
                    }
                });
            }
        </script>




        </div>


        </body>